# подготовим меню и заголовки
MAIN_TITLE = {'title': 'Магазин компьютерных игр'}
SALE_TITLE = {'title': 'Магазин'}
BASKET_TITLE = {'title': 'Корзина'}

MENU = {'menu': [{'menu': 'Главная', 'href': '/game_store/'},
                 {'menu': 'Магазин', 'href': '/game_store/sale/'},
                 {'menu': 'Корзина', 'href': '/game_store/basket/'},
                 {'menu': 'Регистрация', 'href': '/game_store/signUser/'},
                 {'menu': 'Добавить игру', 'href': '/game_store/game_insert'},
                 ]}


# готовим значения по умолчанию для пажинатора
GAME_PER_PAGE_DEF = 2
GAME_PER_PAGE = [(1,'Выводить по 1 игре'),
                  (2,'Выводить по 2 игры'),
                  (3,'Выводить по 3 игры'),
                  (4,'Выводить по 4 игры'),
                  (5,'Выводить по 5 игр '),
                  ]

# значения для выбора жанра
CHOICE_GENRE = [
    ('FPS', 'Стрелялка'),
    ('RPG', 'Ролевая игра'),
    ('RTS', 'Стратегия в реальном времени'),
    ('ARC', 'Аркада'),
    ('SIM', 'Симулятор'),
    ('ADV', 'Приключения'),
]